<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CharterFlight.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-lsp-cfu-1</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">CharterFlight.java</span></div><h1>CharterFlight.java</h1><pre class="source lang-java linenums">package com.galvanize;

public class CharterFlight extends Flight {

    private static final int AVERAGE_FOOD_WEIGHT = 50;
    private boolean catered;

    public CharterFlight(String departingAirport, String arrivingAirport, int capacity, int weightLimit) {
<span class="nc" id="L9">        super(departingAirport, arrivingAirport, capacity, weightLimit);</span>
<span class="nc" id="L10">    }</span>

    public void addTicket(Ticket ticket) {
<span class="nc bnc" id="L13" title="All 2 branches missed.">        if (totalWeight() + ticket.getPassenger().getWeight() &lt;= getWeightLimit()) {</span>
<span class="nc" id="L14">            super.addTicket(ticket);</span>
        }
<span class="nc" id="L16">    }</span>

    protected int totalWeight() {
<span class="nc bnc" id="L19" title="All 2 branches missed.">        int additionalWeight = isCatered() ? Passenger.AgeGroup.ADULT.getAverageWeight() + AVERAGE_FOOD_WEIGHT : 0;</span>
<span class="nc" id="L20">        return tickets.stream().map(Ticket::getPassenger).mapToInt(Passenger::getWeight).sum() + additionalWeight;</span>
    }

    public boolean isCatered() {
<span class="nc" id="L24">        return catered;</span>
    }

    public void setCatered(boolean catered) {
<span class="nc" id="L28">        this.catered = catered;</span>
<span class="nc" id="L29">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>