<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Flight.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-lsp-cfu-1</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">Flight.java</span></div><h1>Flight.java</h1><pre class="source lang-java linenums">package com.galvanize;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

import static java.util.stream.Collectors.toList;

public class Flight {
    private String departingAirport;
    private String arrivingAirport;
    private int capacity;
    private int weightLimit;
<span class="nc" id="L14">    protected ArrayList&lt;Ticket&gt; tickets = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L16">    public Flight(String departingAirport, String arrivingAirport, int capacity, int weightLimit) {</span>
<span class="nc" id="L17">        this.departingAirport = departingAirport;</span>
<span class="nc" id="L18">        this.arrivingAirport = arrivingAirport;</span>
<span class="nc" id="L19">        this.capacity = capacity;</span>
<span class="nc" id="L20">        this.weightLimit = weightLimit;</span>
<span class="nc" id="L21">    }</span>

    public String getDepartingAirport() {
<span class="nc" id="L24">        return departingAirport;</span>
    }

    public String getArrivingAirport() {
<span class="nc" id="L28">        return arrivingAirport;</span>
    }

    public List&lt;Ticket&gt; getTickets() {
<span class="nc" id="L32">        return tickets;</span>
    }

    protected int getWeightLimit() {
<span class="nc" id="L36">        return weightLimit;</span>
    }

    public void addTicket(Ticket ticket) {
<span class="nc bnc" id="L40" title="All 4 branches missed.">        if (tickets.size() &lt; getCapacity() &amp;&amp; ((totalWeight() + ticket.getPassenger().getWeight()) &lt;= weightLimit)) {</span>
<span class="nc" id="L41">            tickets.add(ticket);</span>
        }
<span class="nc" id="L43">    }</span>

    public int getCapacity() {
<span class="nc" id="L46">        return capacity;</span>
    }

    public BigDecimal getRevenue() {
<span class="nc" id="L50">        return tickets.stream().map(Ticket::getPrice).reduce(BigDecimal.ZERO, BigDecimal::add);</span>
    }

    protected int totalWeight() {
<span class="nc" id="L54">        return tickets.stream().map(Ticket::getPassenger).mapToInt(Passenger::getWeight).sum();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>