<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Passenger.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-lsp-cfu-1</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">Passenger.java</span></div><h1>Passenger.java</h1><pre class="source lang-java linenums">package com.galvanize;

public class Passenger {
<span class="nc" id="L4">    public enum AgeGroup {</span>
<span class="nc" id="L5">        ADULT(173), CHILD(87);</span>

        private final int averageWeight;

<span class="nc" id="L9">        AgeGroup(int weight) {</span>
<span class="nc" id="L10">            this.averageWeight = weight;</span>
<span class="nc" id="L11">        }</span>

        public int getAverageWeight() {
<span class="nc" id="L14">            return averageWeight;</span>
        }
    }

    private String name;
    private AgeGroup ageGroup;
    private int weight;

    public Passenger(String name, AgeGroup ageGroup) {
<span class="nc" id="L23">        this(name, ageGroup, ageGroup.getAverageWeight());</span>
<span class="nc" id="L24">    }</span>

<span class="nc" id="L26">    public Passenger(String name, AgeGroup ageGroup, int weight) {</span>
<span class="nc" id="L27">        this.name = name;</span>
<span class="nc" id="L28">        this.ageGroup = ageGroup;</span>
<span class="nc" id="L29">        this.weight = weight;</span>
<span class="nc" id="L30">    }</span>

    public String getName() {
<span class="nc" id="L33">        return name;</span>
    }

    public int getWeight() {
<span class="nc" id="L37">        return weight;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L43" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L45">        Passenger passenger = (Passenger) o;</span>

<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (weight != passenger.weight) return false;</span>
<span class="nc bnc" id="L48" title="All 6 branches missed.">        if (name != null ? !name.equals(passenger.name) : passenger.name != null) return false;</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        return ageGroup == passenger.ageGroup;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L54" title="All 2 branches missed.">        int result = name != null ? name.hashCode() : 0;</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        result = 31 * result + (ageGroup != null ? ageGroup.hashCode() : 0);</span>
<span class="nc" id="L56">        result = 31 * result + weight;</span>
<span class="nc" id="L57">        return result;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L62">        return String.format(&quot;%s (%s)&quot;, name, ageGroup);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>