<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Ticket.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java-oop-lsp-cfu-1</a> &gt; <a href="index.source.html" class="el_package">com.galvanize</a> &gt; <span class="el_source">Ticket.java</span></div><h1>Ticket.java</h1><pre class="source lang-java linenums">package com.galvanize;

import java.math.BigDecimal;

public class Ticket {
    private final Passenger passenger;
    private final BigDecimal price;

<span class="nc" id="L9">    public Ticket(Passenger passenger, BigDecimal price) {</span>
<span class="nc" id="L10">        this.passenger = passenger;</span>
<span class="nc" id="L11">        this.price = price;</span>
<span class="nc" id="L12">    }</span>

    public Passenger getPassenger() {
<span class="nc" id="L15">        return passenger;</span>
    }

    public BigDecimal getPrice() {
<span class="nc" id="L19">        return price;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L24" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L25" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L27">        Ticket ticket = (Ticket) o;</span>

<span class="nc bnc" id="L29" title="All 6 branches missed.">        if (passenger != null ? !passenger.equals(ticket.passenger) : ticket.passenger != null) return false;</span>
<span class="nc bnc" id="L30" title="All 4 branches missed.">        return price != null ? price.equals(ticket.price) : ticket.price == null;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L35" title="All 2 branches missed.">        int result = passenger != null ? passenger.hashCode() : 0;</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">        result = 31 * result + (price != null ? price.hashCode() : 0);</span>
<span class="nc" id="L37">        return result;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L42">        return String.format(&quot;Ticket{for:%s, price:%s}&quot;, passenger, price);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>